# Blazor-Bootstrap-Demo

./: Blazor-Bootstrap-Demo.sln  README.md
BlazorBootstrapDemo/: BlazorBootstrapDemo.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorBootstrapDemo/Pages/: About.razor  Contact.razor  Expertise.razor  Hobbies.razor  Index.razor  Login.razor  Portfolio.razor  Services.razor  Team.razor  Work.razor
BlazorBootstrapDemo/Properties/: launchSettings.json
BlazorBootstrapDemo/Shared/: MainLayout.razor  MainMenu.razor  NavMenu.razor  RssCards.razor.cs  RssCarousel.razor  RssCarousel.razor.cs  WebPageCarouselItem.cs
BlazorBootstrapDemo/wwwroot/: index.html
DemoComponents/: DemoComponents.csproj  RssCards.razor  RssCards.razor.cs  RssCarousel.razor  RssCarousel.razor.cs  _Imports.razor
ServerApp/: ServerApp.csproj  _Imports.razor  appsettings.json
ServerApp/Pages/: Index.razor  _Host.cshtml
ServerApp/Properties/: launchSettings.json
Syndication/: Feed.cs  FeedItem.cs  HtmlUtility.cs  WebPageMetaData.cs
Syndication/Atom/: AtomFeed.cs
Syndication/Rss/: RssFeed.cs  RssItem.cs
SyndicationConsole/: Program.cs  SyndicationConsole.csproj
docs/: index.html
docs/_framework/: blazor.boot.json
