<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorade.Bootstrap.Components" Version="0.9.6-preview" />
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoComponents\DemoComponents.csproj" />
    <ProjectReference Include="..\Syndication\Syndication.csproj" />
  </ItemGroup>

  <Target Name="CustomActionsAfterPublish" AfterTargets="AfterPublish">
    <Message Text="Copying published files to /docs folder." Importance="high" />

    <Exec Command="rmdir $(SolutionDir)docs /S /Q" ContinueOnError="true" />
    <Exec Command="mkdir $(SolutionDir)docs" />
    <Exec Command="xcopy &quot;$(ProjectDir)$(OutDir)publish\$(ProjectName)\dist\*.*&quot; &quot;$(SolutionDir)docs\&quot; /Y /E" />
  </Target>

</Project>
